game.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles_kp_terrain (32x32)
  rotate: false
  xy: 0, 0
  size: 608, 416
  orig: 608, 416
  offset: 0, 0
  index: -1
tiles_kp_decorations (32x32)
  rotate: false
  xy: 610, 0
  size: 224, 192
  orig: 224, 192
  offset: 0, 0
  index: -1
tiles_terrain
  rotate: false
  xy: 836, 0
  size: 352, 176
  orig: 352, 176
  offset: 0, 0
  index: -1
sprites_boss_attack
  rotate: false
  xy: 1190, 0
  size: 320, 48
  orig: 320, 48
  offset: 0, 0
  index: -1
sprites_boss_dead
  rotate: false
  xy: 1512, 0
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
sprites_boss_hit
  rotate: false
  xy: 1770, 0
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
sprites_boss_idle
  rotate: false
  xy: 0, 418
  size: 768, 48
  orig: 768, 48
  offset: 0, 0
  index: -1
sprites_boss_jump
  rotate: false
  xy: 770, 418
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
sprites_boss_run
  rotate: false
  xy: 836, 418
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
sprites_player_double_jump
  rotate: false
  xy: 1222, 418
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
sprites_player_fall
  rotate: false
  xy: 1416, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprites_player_hit
  rotate: false
  xy: 1450, 418
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
sprites_player_idle
  rotate: false
  xy: 1676, 418
  size: 352, 32
  orig: 352, 32
  offset: 0, 0
  index: -1
sprites_player_jump
  rotate: false
  xy: 0, 468
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprites_player_run
  rotate: false
  xy: 34, 468
  size: 384, 32
  orig: 384, 32
  offset: 0, 0
  index: -1
sprites_enemies_walker_attack
  rotate: false
  xy: 420, 468
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
sprites_enemies_walker_dead
  rotate: false
  xy: 582, 468
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
sprites_enemies_walker_hit
  rotate: false
  xy: 712, 468
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
sprites_enemies_walker_idle
  rotate: false
  xy: 778, 468
  size: 352, 32
  orig: 352, 32
  offset: 0, 0
  index: -1
sprites_enemies_walker_run
  rotate: false
  xy: 1132, 468
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
sprites_enemies_flyer_spin
  rotate: false
  xy: 1326, 468
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
sprites_enemies_hopper_dead
  rotate: false
  xy: 1584, 468
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
sprites_enemies_hopper_fall
  rotate: false
  xy: 1714, 468
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprites_enemies_hopper_idle
  rotate: false
  xy: 1748, 468
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
sprites_enemies_hopper_jump
  rotate: false
  xy: 0, 502
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
sprites_enemies_shooter_attack
  rotate: false
  xy: 98, 502
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
sprites_enemies_shooter_idle
  rotate: false
  xy: 292, 502
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprites_enemies_bomber_idle
  rotate: false
  xy: 326, 502
  size: 320, 32
  orig: 320, 32
  offset: 0, 0
  index: -1
sprites_enemies_bomber_run
  rotate: false
  xy: 648, 502
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
sprites_enemies_bomber_throw
  rotate: false
  xy: 842, 502
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
sprites_enemies_chaser_attack
  rotate: false
  xy: 1004, 502
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
sprites_enemies_chaser_dead
  rotate: false
  xy: 1166, 502
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
sprites_enemies_chaser_idle
  rotate: false
  xy: 1296, 502
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
sprites_enemies_chaser_run
  rotate: false
  xy: 1554, 502
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
sprites_collectibles_apple
  rotate: false
  xy: 0, 536
  size: 544, 32
  orig: 544, 32
  offset: 0, 0
  index: -1
sprites_collectibles_bananas
  rotate: false
  xy: 546, 536
  size: 544, 32
  orig: 544, 32
  offset: 0, 0
  index: -1
sprites_collectibles_cherries
  rotate: false
  xy: 1092, 536
  size: 544, 32
  orig: 544, 32
  offset: 0, 0
  index: -1
sprites_collectibles_collected
  rotate: false
  xy: 1638, 536
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
sprites_collectibles_kiwi
  rotate: false
  xy: 0, 570
  size: 544, 32
  orig: 544, 32
  offset: 0, 0
  index: -1
sprites_collectibles_orange
  rotate: false
  xy: 546, 570
  size: 544, 32
  orig: 544, 32
  offset: 0, 0
  index: -1
sprites_collectibles_strawberry
  rotate: false
  xy: 1092, 570
  size: 544, 32
  orig: 544, 32
  offset: 0, 0
  index: -1
sprites_player_alt_ninja_frog_double_jump
  rotate: false
  xy: 1638, 570
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
sprites_player_alt_ninja_frog_fall
  rotate: false
  xy: 1832, 570
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprites_player_alt_ninja_frog_hit
  rotate: false
  xy: 0, 604
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
sprites_player_alt_ninja_frog_idle
  rotate: false
  xy: 226, 604
  size: 352, 32
  orig: 352, 32
  offset: 0, 0
  index: -1
sprites_player_alt_ninja_frog_jump
  rotate: false
  xy: 580, 604
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprites_player_alt_ninja_frog_run
  rotate: false
  xy: 614, 604
  size: 384, 32
  orig: 384, 32
  offset: 0, 0
  index: -1
sprites_player_alt_mask_dude_double_jump
  rotate: false
  xy: 1000, 604
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
sprites_player_alt_mask_dude_fall
  rotate: false
  xy: 1194, 604
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprites_player_alt_mask_dude_hit
  rotate: false
  xy: 1228, 604
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
sprites_player_alt_mask_dude_idle
  rotate: false
  xy: 1454, 604
  size: 352, 32
  orig: 352, 32
  offset: 0, 0
  index: -1
sprites_player_alt_mask_dude_jump
  rotate: false
  xy: 1808, 604
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprites_player_alt_mask_dude_run
  rotate: false
  xy: 0, 638
  size: 384, 32
  orig: 384, 32
  offset: 0, 0
  index: -1
sprites_player_alt_virtual_guy_double_jump
  rotate: false
  xy: 386, 638
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
sprites_player_alt_virtual_guy_fall
  rotate: false
  xy: 580, 638
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprites_player_alt_virtual_guy_hit
  rotate: false
  xy: 614, 638
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
sprites_player_alt_virtual_guy_idle
  rotate: false
  xy: 840, 638
  size: 352, 32
  orig: 352, 32
  offset: 0, 0
  index: -1
sprites_player_alt_virtual_guy_jump
  rotate: false
  xy: 1194, 638
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprites_player_alt_virtual_guy_run
  rotate: false
  xy: 1228, 638
  size: 384, 32
  orig: 384, 32
  offset: 0, 0
  index: -1
sprites_gems_gem_blue
  rotate: false
  xy: 1614, 638
  size: 176, 16
  orig: 176, 16
  offset: 0, 0
  index: -1
sprites_gems_gem_dark_blue
  rotate: false
  xy: 1792, 638
  size: 176, 16
  orig: 176, 16
  offset: 0, 0
  index: -1
sprites_gems_gem_gold
  rotate: false
  xy: 0, 672
  size: 176, 16
  orig: 176, 16
  offset: 0, 0
  index: -1
sprites_gems_gem_light_green
  rotate: false
  xy: 178, 672
  size: 176, 16
  orig: 176, 16
  offset: 0, 0
  index: -1
sprites_gems_gem_lilac
  rotate: false
  xy: 356, 672
  size: 176, 16
  orig: 176, 16
  offset: 0, 0
  index: -1
sprites_gems_gem_purple
  rotate: false
  xy: 534, 672
  size: 176, 16
  orig: 176, 16
  offset: 0, 0
  index: -1
sprites_gems_gem_red
  rotate: false
  xy: 712, 672
  size: 176, 16
  orig: 176, 16
  offset: 0, 0
  index: -1
sprites_gems_gem_turquoise
  rotate: false
  xy: 890, 672
  size: 176, 16
  orig: 176, 16
  offset: 0, 0
  index: -1
tiles_platform_falling_off
  rotate: false
  xy: 1068, 672
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
tiles_platform_falling_on
  rotate: false
  xy: 1102, 672
  size: 128, 10
  orig: 128, 10
  offset: 0, 0
  index: -1
tiles_platform_brown_off
  rotate: false
  xy: 1232, 672
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
tiles_platform_brown_on
  rotate: false
  xy: 1266, 672
  size: 256, 8
  orig: 256, 8
  offset: 0, 0
  index: -1
tiles_platform_grey_off
  rotate: false
  xy: 1524, 672
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
tiles_platform_grey_on
  rotate: false
  xy: 1558, 672
  size: 256, 8
  orig: 256, 8
  offset: 0, 0
  index: -1
